
html, body {
    margin: 0;
    padding: 0;
}

.nav ul {
    margin: 0;
}

.main-header {
    background-color: rgba(125, 172, 16, 0.808);
    background-image: url();
}

.grid-container {
    margin-left: 5px;
    display: grid;
    grid-template-columns: 120px auto auto auto;
    justify-content: start;
    grid-row-gap: 12px;
}

.grid-label, .grid-item {
    padding-right: 20px;
}

.grid-label {
    text-align: center;
    align-self: end;
}

.grid-item {
    display: grid;
    align-items: end;
    background: lightgray;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
 :not(.row-start).grid-item {
    padding-bottom: 3px;
}

.grid-item-contents img {
    vertical-align: top;
}

.row-start {
    border-left: 1px solid black;
}

.row-end {
    border-right: 1px solid black;
}

.subgrid-container {
    display: contents;
}

.end-button {
    float: left;
    margin-top: 5px;
    margin-right: 5px;
}